# PrimeiroTesseract

./: Program.cs  TesteTesseract.csproj
